DEBUG=True
SECRET_KEY=JefferyIsAwesome
MONGODB_URI=mongodb+srv://user:pass@cluster0.8elw1gh.mongodb.net/appraisals?retryWrites=true&w=majority

# Auth0 Settings
AUTH0_DOMAIN=dev-2m0hivzhngw2t7lk.us.auth0.com
AUTH0_CLIENT_ID=wMlgurA1h6lMswiHc88DuTE4I8PZHnmZ
AUTH0_CLIENT_SECRET=5k1J-KMZImEM8_bgOurKDhRqZELrwT9K3XUrLA1y92jlswe7sZx7lC3QM9TAo6EA
AUTH0_CALLBACK_URL=http://127.0.0.1:5000/callback
AUTH0_AUDIENCE=https://dev-2m0hivzhngw2t7lk.us.auth0.com/userinfo

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=theonlyruneyouknow@gmail.com
EMAIL_HOST_PASSWORD=Trygve@2025